
app:
    resource: '@AppBundle/Controller/'
    type: annotation

memes:
    type:     rest
    resource: AppBundle\Api\MemeController
    prefix:   /api/

templates:
    type:     rest
    resource: AppBundle\Api\TemplateController
    prefix:   /api/

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"


easy_admin_bundle:
    resource: "@AppBundle/Controller/AdminController.php"
    type:     annotation
    prefix:   /admin




NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"


# Lowest priority to page controller so everything else is checked before it.
pages:
    resource: "@AppBundle/Controller/PageController.php"
    type:     annotation

